<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    
    <title> Login page</title>
    <style>
      body{height: 100vh;
  width: 100%;
          background:#7789b2;
          }
      .loginwrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: 
#ccdbff;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            padding: 40px;
            padding-top: 90px;
            text-align: center;
            max-width: 100%;
            font-size: 20px;
            padding-bottom: 80px;
        }
       
         
        
    </style>
    </head>
  
  <body>
    
     <!-- navbar -->
  
     
       <div class="navbar">
         
         <div class="logo">
             
              
            <p> <a href="/index.html">AG</a> </p>
             
           </div>
           <div class="navtext">
            <ul class="links">
        
       <li><a href="SignUp.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
        </div>
     
    </div>
  <div class="loginwrapper">
    
      
      <h2 style="color:white" class="intro" >Login Page</h2><br> 
      
    <div class="loginform">    
    <form id="login" method="get" action="#">    
        <label>
          <b style="padding: 5px;
            padding-top: 10px; color:white;">User Name     
        </b>    
        </label>    
        <input style="padding: 5px;
            width: 250px; border-radius:10px; border:none;"
          type="text" name="Uname" id="Uname" placeholder="Username" required>    
        <br><br>    
        <label><b style="color:white;">Password     
        </b>    
        </label>    
        <input style="padding: 4px;
            width: 250px; border-radius:10px; border:none;" type="Password" name="Pass" id="Pass" placeholder="Password" required>    
        <br><br>    
        <input style="padding: 5px;
            width: 250px; border-radius:10px; border:none;background-color:#000000;color:white" 
          type="button" name="log" id="log" value="Sign in">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span style="font-size:13px;">Remember me</span>    
        <br><br>    
        <p style="font-size:12px;">
          Don't have an account? <a href="/SignUp.html" style="text decoration:none; ">Register here</a>    
        </p>
    </form>  
      </div>
        </div>
    
  
    </body>
  
</html>